#coding: utf-8
'''
Краткое описание всех модулей которые находятся в папке wcapp

db_development - модуль для операций с базой при внесении в неё различных данных. Используеться только находятся
                 уровне разработки. Не используется ни одним другим модулем.

db_queries - модуль, который отвечет за работу пользователей с базой, он получает обработаные значения 
             ответов пользователей и выдает необходимую информацию из базы

pretty_data - подготавливает данные(переименовует, обрезает и т.д.) для передачи их jinja-шаблону.
              Реализует алгоритм пагинации

sqlorm - Объектная реализация БД

wcconfig - задает конфигурации: порт подключения к БД, пароль, код сессии и т.д.

xls_to_db - надо выкинуть, старый парсер значений базы
'''
