TOOLTIPS_DICT = {}
TOOLTIPS_DICT['price'] = u"<img style = 'float:left;' src=\"{{ url_for('static', filename='img/tooltip.png') }}\" alt=\"Далее\"/>\
<div class = 'tooltip-text'> <p>Значение определяет на сколько увеличиться важность <b>цены</b> \
в подбираемой модели в ущерб остальным параметрам. </p> </br> <p> В точке 0 &mdash; &Prime;разумная цена&Prime;.</p>"

TOOLTIPS_DICT['performance'] = u"<img style = 'float:left;' src=\"{{ url_for('static', filename='img/tooltip.png') }}\" alt=\"Далее\"/>\
<div class = 'tooltip-text'> <p>Значение определяет на сколько увеличиться важность параметров <b>производительности</b> \
в подбираемой модели в ущерб остальным параметрам. </p> </br> <p> В точке 0 &mdash; стандартные требование к производительности.</p>"

TOOLTIPS_DICT['video'] = u"<img style = 'float:left;' src=\"{{ url_for('static', filename='img/tooltip.png') }}\" alt=\"Далее\"/>\
<div class = 'tooltip-text'> <p>Значение определяет на сколько увеличиться важность <b>видеокарты</b> \
в подбираемой модели в ущерб остальным параметрам. </p> </br> <p> В точке 0 &mdash; стандартные требование к видеокарте.</p>"

TOOLTIPS_DICT['battery'] = u"<img style = 'float:left;' src=\"{{ url_for('static', filename='img/tooltip.png') }}\" alt=\"Далее\"/>\
<div class = 'tooltip-text'> <p>Значение определяет на сколько увеличиться важность длительности работы <b>батареи</b> \
в подбираемой модели в ущерб остальным параметрам. </p> </br> <p> В точке 0 &mdash; стандартные требование к батарее.</p>"

TOOLTIPS_DICT['weight'] = u"<img style = 'float:left;' src=\"{{ url_for('static', filename='img/tooltip.png') }}\" alt=\"Далее\"/>\
<div class = 'tooltip-text'> <p>Значение определяет на сколько увеличиться важность минимизации <b>веса</b> \
в подбираемой модели в ущерб остальным параметрам. </p> </br> <p> Чем больше значение тем больший приоритет будут иметь более легкие модели.</p>"

TOOLTIPS_DICT['size'] = u"<img style = 'float:left;' src=\"{{ url_for('static', filename='img/tooltip.png') }}\" alt=\"Далее\"/>\
<div class = 'tooltip-text'> <p>Значение определяет на сколько увеличиться важность <b>компактности</b> модели \
в подбираемой модели в ущерб остальным параметрам. </p> </br> <p> Чем больше значение тем больший приоритет будут иметь более компактные модели.</p>"



TOOLTIPS_DICT[u'Частота процессора'] = u"<p>Это пример подсказки. Используй абзаци (тег p) что б визуально разбить информацию на блоки</p>\
<p> Ты можеш делать отсупы между абзацами или не делать их с помошью тега br (его только закрыват в месте переноса строки). </p></br><p> Ты можеш также выделить <b>текст жирным</b> или <i>курсивом</i> \
. А также сделать ссылку  на <a href = 'http://uk.wikipedia.org'> Wiki </a>. Если ты хочеш использовтаь в этом тексте \" делай это только через эскейп-последовательности.</p>"    

TOOLTIPS_DICT[u'Тип памяти'] = u"<p>В современных ПК используется оперативная память типа SDRAM (Synchronous\
Dynamic Random Access Memory). Этот тип памяти получил развитие в виде\
модулей памяти DDR (Double Data Rate), DDR2, DDR3, DDR4. Каждая из них\
вдвое увеличивает частоту передачи данных от предыдущей версии.\
</p></br><p>Модуль SO-DIMM (Small Outline Dual In-line Memory Module) является\
уменьшенным аналогом к SDRAM и не отличается по производительности.\
 Данный тип памяти обычно встраивают в ноутбуки, нетбуки и т.д.</p>"    
